<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/responsivo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="menubar">
        <div class="logo">
            <h1>Domingos Constantino José</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <li><a id="ajuda" href="#">HELP</a></li>
            </ul>
        </div>
    </nav>
    <header class="cabecalho">
        <div class="headline">
            <h2 style="letter-spacing: 15px;">voce achou a melhor</h2>
            <h2 style="font-size: 80px;">Loja Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nam obcaecati ad eveniet dignissimos aspernatur veritatis
                 quo fugiat quos impedit, ipsa veniam, error, rerum reiciendis
                  iure ipsum iusto repellendus? Vel, at.</p>
            <a href="#" class="btn-contacto">Compre agora</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 100%;" src="../img/Pc1.jpg" alt="">
        </div>
    </header>   
    <section>
        <h2>O que voce que saber sobre o negocio?</h2>
        <div class="servicos">
            <div class="card">
                <div class="card-text">
                    <h3>Produtos Disponivés</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nam obcaecati ad eveniet dignissimos aspernatur veritatis
                     quo fugiat quos impedit, ipsa veniam, error, rerum reiciendis
                      iure ipsum iusto repellendus? Vel, at.</p>
                </div>
                <div class="card-text-oculto">
                    <h3>Outro conteudo qualquer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nam obcaecati ad eveniet dignissimos aspernatur veritatis
                     quo fugiat quos impedit, ipsa veniam, error, rerum reiciendis
                      iure ipsum iusto repellendus? Vel, at.</p>
                </div>
                
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Encontre aqui o Seu Produto de Preferencia</h3>
                <p>Vendemos e prestamos assistencia em toda a Zona de Angola</p>
                </div>
                <div class="card-text-oculto">
                    <h3>Outro conteudo qualquer</h3>
                <p></p>
                </div>
                
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Markting Digital</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nam obcaecati ad eveniet dignissimos aspernatur veritatis
                     quo fugiat quos impedit, ipsa veniam, error, rerum reiciendis
                      iure ipsum iusto repellendus? Vel, at.</p>
                </div>
                <div class="card-text-oculto">
                    <h3>Outro conteudo qualquer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nam obcaecati ad eveniet dignissimos aspernatur veritatis
                     quo fugiat quos impedit, ipsa veniam, error, rerum reiciendis
                      iure ipsum iusto repellendus? Vel, at.</p>
                </div>
                
            </div>

        </div>
    </section>
    <div class="loginbar">
        <div class="login">
            <fieldset>
                <legend>Login</legend>
                <form action="">
                    <label for="nome">Nome</label><br>
                    <input type="text" id="nome"> <br>
                    <label for="senha">Senha</label><br>
                    <input type="password" id="senha"><br><br>
                    <input type="button" value="Acessar">
                </form>
            </fieldset> 
            
        </div>
        <h1>Sobre os nossos Produtos</h1>
   
        <p id="texto"></p>
        <p>
            <script>
                document.write('Escrito com document.write');
            </script>
        </p>
        <input type="text" id="nome" placeholder="Digite o uma cor">
        <button onclick="verificacor()"  id="verifica">Verificar</button>
        <br> <br>
        
    </div>
    
    <footer>
        <h1>Domingos Constantino José</h1>
        <p>Um site com HTML e CSS Puro</p>
    </footer>

    <script src="../JS/script.js"></script>
</body>
</html> 